ROOT="/data/pims"
PENDING_PATH="/tmp/uploaded"
WRITING_PATH="/data/pims/tmp"
DEFAULT_IMAGE_SIZE_SAFETY_MODE=SAFE_REJECT
DEFAULT_ANNOTATION_ORIGIN=LEFT_TOP
OUTPUT_SIZE_LIMIT=10000
CRYPT4GH_PUBLIC_KEY="abc"
CRYPT4GH_PRIVATE_KEY="def"
CYTOMINE_PUBLIC_KEY=imageServerPublicKey
CYTOMINE_PRIVATE_KEY=imageServerPrivateKey
PIMS_URL=http://ims.cytomine.local
MAX_REQUESTS=0
LOG_CONFIG_FILE=./logging-debug.yml
task_queue_enabled=False
cache_enabled=False
